apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group = "cn.gavinliu.android.lib"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

//    resourcePrefix "ShapedImageView-"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 86
        versionName "0.8.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

}
