# ShapedImageView

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
ShapedImageView/: build.gradle
ShapedImageView/src/main/: AndroidManifest.xml
ShapedImageView/src/main/java/cn/gavinliu/android/lib/shapedimageview/: ShapedImageView.java
ShapedImageView/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gavinliu/android/lib/shapedimageview/demo/: DemoActivity.java  ExtensionDemoActivity.java  ListActivity.java  MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_demo_extension.xml  activity_list.xml  activity_main.xml  activity_setting.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
