<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#FFC107">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/image1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@color/colorPrimaryDark"
            app:shape_mode="circle"
            app:stroke_color="@color/colorAccent"
            app:stroke_width="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:orientation="vertical"
        android:padding="16dp">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/image2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@color/colorPrimaryDark"
            app:round_radius="8dp"
            app:shape_mode="round_rect"/>

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/image3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@android:color/white"
            app:round_radius="8dp"
            app:shape_mode="round_rect"/>
    </LinearLayout>

</LinearLayout>