<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/demo"
        android:onClick="demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"/>

    <Button
        android:onClick="extension"
        android:id="@+id/extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extension Path Demo"/>

    <Button
        android:onClick="recycler"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView Demo"/>

    <Button
        android:onClick="set"
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Demo"/>

</LinearLayout>
